from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

# --- 1. Train and Evaluate on Dataset A (UNSW-NB15) ---
print("--- Training Random Forest on Dataset A (UNSW-NB15) ---")
rf_model_a = RandomForestClassifier(n_estimators=100, random_state=42, n_jobs=-1)
rf_model_a.fit(X_a_train, y_a_train)
y_a_pred_rf = rf_model_a.predict(X_a_test)

print(f"\nUNSW-NB15 Random Forest Accuracy: {accuracy_score(y_a_test, y_a_pred_rf):.4f}")
print("UNSW-NB15 Classification Report:")
print(classification_report(y_a_test, y_a_pred_rf, zero_division=0))

# --- 2. Train and Evaluate on Dataset B (KDD Cup 1999) ---
print("\n--- Training Random Forest on Dataset B (KDD Cup 1999) ---")
rf_model_b = RandomForestClassifier(n_estimators=100, random_state=42, n_jobs=-1)
rf_model_b.fit(X_b_train, y_b_train)
y_b_pred_rf = rf_model_b.predict(X_b_test)

print(f"\nKDD Cup 1999 Random Forest Accuracy: {accuracy_score(y_b_test, y_b_pred_rf):.4f}")
print("KDD Cup 1999 Classification Report:")
print(classification_report(y_b_test, y_b_pred_rf, zero_division=0))

#Produced the following output#
--- Training Random Forest on Dataset A (UNSW-NB15) ---

UNSW-NB15 Random Forest Accuracy: 0.9984
UNSW-NB15 Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     11100
           1       1.00      1.00      1.00     13600

    accuracy                           1.00     24700
   macro avg       1.00      1.00      1.00     24700
weighted avg       1.00      1.00      1.00     24700


--- Training Random Forest on Dataset B (KDD Cup 1999) ---

KDD Cup 1999 Random Forest Accuracy: 0.9995
KDD Cup 1999 Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     26350
           1       1.00      1.00      1.00     17326

    accuracy                           1.00     43676
   macro avg       1.00      1.00      1.00     43676
weighted avg       1.00      1.00      1.00     43676
